{
  "expo": {
    "name": "udam-app",
    "slug": "udam-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3871f6ae-b4a3-4ce7-82f2-33e73c3e13c2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sodonsolution.udamapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.sodonsolution.udamapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to select photos when creating module"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3871f6ae-b4a3-4ce7-82f2-33e73c3e13c2"
      }
    }
  }
}
